<!DOCTYPE HTML>
<html>
   <head>
        <title>WebSocket Test</title>
        <link href="css/jquery-ui.css" rel="stylesheet">
        <style>
           body{
             font: 85% "Trebuchet MS", sans-serif;
             margin: 50px;
           }
           
           .gametablecell {
             height: 100px;
             width: 100px;
             background-color: gray;
           }
           
           .gametablecell.unused:hover {
             background-color: lightgray;
           }
           
           .gametablecell.redfaction {
             background-color: red;
           }
           
           .gametablecell.bluefaction {
             background-color: blue;
           }
        </style>
	      <script src="js/external/jquery/jquery.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/main.js"></script>
 		
   </head>
   <body>
      <div id="maintabs">
          <ul>
             <li><a href="#maintab">Main</a></li>
             <li><a href="#about">About</a></li>
          </ul>
          <div id="maintab" style="min-height:450px">
            <div id="playerInfo"  >
              <div id="login">
                  Please insert your player name:<br/><br/>
                  <input type="text" id="playernamefield" width="100"/>&nbsp;&nbsp;<input id="playernamesubmit" type="button" value="Submit"onclick="javascript:loginplayer()"/>
                  <span id="loginstatus" />
              </div>
              <div id="playfield" style="display: none;"> hallo player </div>
            </div>
          </div>
          <div id="about" style="min-height:450px">
            <p>Something about me!</p>
          </div>
      </div>
      
<script>

$( "#maintabs" ).tabs();
$( "#okbutton" ).button();
$('input:text, input:password')
  .button()
  .css({
          'font' : 'inherit',
         'color' : 'inherit',
    'text-align' : 'left',
       'outline' : 'none',
        'cursor' : 'text'
  });
</script>
      
   </body>
</html>